AES benchmark fixture for deterministic round-trip validation.
This text sample stays small enough for routine benchmarking runs.
line=001; square=1; hex=0001; parity=odd
line=002; square=4; hex=0002; parity=even
line=003; square=9; hex=0003; parity=odd
line=004; square=16; hex=0004; parity=even
line=005; square=25; hex=0005; parity=odd
line=006; square=36; hex=0006; parity=even
line=007; square=49; hex=0007; parity=odd
line=008; square=64; hex=0008; parity=even
line=009; square=81; hex=0009; parity=odd
line=010; square=100; hex=000a; parity=even
line=011; square=121; hex=000b; parity=odd
line=012; square=144; hex=000c; parity=even
line=013; square=169; hex=000d; parity=odd
line=014; square=196; hex=000e; parity=even
line=015; square=225; hex=000f; parity=odd
line=016; square=256; hex=0010; parity=even
line=017; square=289; hex=0011; parity=odd
line=018; square=324; hex=0012; parity=even
line=019; square=361; hex=0013; parity=odd
line=020; square=400; hex=0014; parity=even
line=021; square=441; hex=0015; parity=odd
line=022; square=484; hex=0016; parity=even
line=023; square=529; hex=0017; parity=odd
line=024; square=576; hex=0018; parity=even
line=025; square=625; hex=0019; parity=odd
line=026; square=676; hex=001a; parity=even
line=027; square=729; hex=001b; parity=odd
line=028; square=784; hex=001c; parity=even
line=029; square=841; hex=001d; parity=odd
line=030; square=900; hex=001e; parity=even
line=031; square=961; hex=001f; parity=odd
line=032; square=1024; hex=0020; parity=even
line=033; square=1089; hex=0021; parity=odd
line=034; square=1156; hex=0022; parity=even
line=035; square=1225; hex=0023; parity=odd
line=036; square=1296; hex=0024; parity=even
line=037; square=1369; hex=0025; parity=odd
line=038; square=1444; hex=0026; parity=even
line=039; square=1521; hex=0027; parity=odd
line=040; square=1600; hex=0028; parity=even
line=041; square=1681; hex=0029; parity=odd
line=042; square=1764; hex=002a; parity=even
line=043; square=1849; hex=002b; parity=odd
line=044; square=1936; hex=002c; parity=even
line=045; square=2025; hex=002d; parity=odd
line=046; square=2116; hex=002e; parity=even
line=047; square=2209; hex=002f; parity=odd
line=048; square=2304; hex=0030; parity=even
line=049; square=2401; hex=0031; parity=odd
line=050; square=2500; hex=0032; parity=even
line=051; square=2601; hex=0033; parity=odd
line=052; square=2704; hex=0034; parity=even
line=053; square=2809; hex=0035; parity=odd
line=054; square=2916; hex=0036; parity=even
line=055; square=3025; hex=0037; parity=odd
line=056; square=3136; hex=0038; parity=even
line=057; square=3249; hex=0039; parity=odd
line=058; square=3364; hex=003a; parity=even
line=059; square=3481; hex=003b; parity=odd
line=060; square=3600; hex=003c; parity=even
